spring.data.mongodb.uri=mongodb://localhost:2010/ocr-studio
spring.data.mongodb.uuid-representation=standard

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#spring.task.scheduling.pool.size=4
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.github.nenadjakic.ocr.studio=DEBUG


ocr.task-path=./data/tasks
ocr.tesseract.data-path=\\\\wsl.localhost\\Ubuntu-22.04\\usr\\share\\tesseract-ocr\\4.00\\tessdata